<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #1565c0;
        }
        .container {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
        }

        img {
            margin-left: 100px;
            max-width: 100%;
            height: auto;
            border-radius: 10px; /* Optional: for rounded corners */
        }
        h2{
            text-align: justify;
            margin: 0 40px 0 100px;
            font-size: 45px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="scanner.jpg" alt="9110467141@ybl">
        <h2>Your donation helps protect the environment, empower communities, and drive equitable growth. Be part of the change—donate today for a brighter, sustainable future!</h2>
    </div>
    
</body>
</html>